sonar.projectKey=Kollectr_nestjs-graphql
sonar.organization=kollectr
sonar.projectName=nestjs-graphql
sonar.sources=src
sonar.tests=test
sonar.coverage.exclusions=**/*spec.ts,**/*test.ts,**/test/**/*
sonar.exclusions=**/*spec.ts,**/*test.ts,**/test/**/*
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
